#intro{
  background-image: url(../img/city_bg.png);
  background-size: cover;

  padding: 30px 0;
  h1{
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
  }
  .item{
    width: 100%;
    padding: 30px 15px;
    background: #f6f6f6;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
    @include box-shadow(0,5px,15px,#ddd);
  }
  .circle-border{
    border: 2px solid $red;
    width: 80px;
    height: 80px;
    margin: 10px auto;
    @include display-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  i.fa{
    color: $red;
    font-size: 40px;
  }
  h4, p{
    text-align: center;
    line-height: 1.5;
  }
  h4{
    font-size: 24px;
    font-weight: 700;
    color: $red;
  }
  p{
    font-size: 20px;
    font-weight: 300;
  }
  .slick-dots li button:before{
    font-size: 16px;
  }
  #arrow-control{
    position: relative;
    .fa{
      position: absolute;
      font-size: 30px;
      color: #898989;
      top: -200px;
      cursor: pointer;
      &.fa-chevron-left{
        left: 0;
      }
      &.fa-chevron-right{
        right: 0;
      }
    }
  }
  @media (min-width: 992px){
    padding: 50px 0;
    h1{
      margin-bottom: 50px;
    }
    .left img{
      max-width: 600px;
      width: 520px;
      position: absolute;
      top: 50px;
      left: -20px;
    }
  }
  @media (min-width: 1200px){
    padding: 80px 0;
    h1{
      margin-bottom: 80px;
    }
    .left img{
      max-width: 600px;
      width: 520px;
      position: absolute;
      top: 50px;
      left: -20px;
    }
  }
}
